# emplacamento

./: .gitignore  Procfile  pom.xml
emplacamento-domain/: pom.xml
emplacamento-domain/antlr/antlr/2.7.7/: _remote.repositories
emplacamento-domain/aopalliance/aopalliance/1.0/: _remote.repositories
emplacamento-domain/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
emplacamento-domain/classworlds/classworlds/1.1/: _remote.repositories
emplacamento-domain/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
emplacamento-domain/com/fasterxml/classmate/1.5.1/: _remote.repositories
emplacamento-domain/com/fasterxml/oss-parent/35/: _remote.repositories
emplacamento-domain/com/fasterxml/oss-parent/38/: _remote.repositories
emplacamento-domain/com/google/google/5/: _remote.repositories
emplacamento-domain/com/losolved/emplacamento/emplacamento-domain/: maven-metadata-local.xml
emplacamento-domain/com/zaxxer/HikariCP/3.4.2/: _remote.repositories
emplacamento-domain/commons-codec/commons-codec/1.13/: _remote.repositories
emplacamento-domain/commons-codec/commons-codec/1.6/: _remote.repositories
emplacamento-domain/commons-io/commons-io/2.2/: _remote.repositories
emplacamento-domain/commons-io/commons-io/2.4/: _remote.repositories
emplacamento-domain/commons-io/commons-io/2.5/: _remote.repositories
emplacamento-domain/commons-io/commons-io/2.6/: _remote.repositories
emplacamento-domain/commons-lang/commons-lang/2.6/: _remote.repositories
emplacamento-domain/io/micrometer/micrometer-bom/1.3.2/: _remote.repositories
emplacamento-domain/io/netty/netty-bom/4.1.45.Final/: _remote.repositories
emplacamento-domain/io/projectreactor/reactor-bom/Dysprosium-SR3/: _remote.repositories
emplacamento-domain/io/rsocket/rsocket-bom/1.0.0-RC5/: _remote.repositories
emplacamento-domain/jakarta/activation/jakarta.activation-api/1.2.1/: _remote.repositories
emplacamento-domain/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
emplacamento-domain/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
emplacamento-domain/jakarta/jws/jakarta.jws-api/1.1.1/: _remote.repositories
emplacamento-domain/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
emplacamento-domain/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
emplacamento-domain/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
emplacamento-domain/javax/annotation/jsr250-api/1.0/: _remote.repositories
emplacamento-domain/javax/enterprise/cdi-api/1.0/: _remote.repositories
emplacamento-domain/javax/inject/javax.inject/1/: _remote.repositories
emplacamento-domain/junit/junit/3.8.1/: _remote.repositories
emplacamento-domain/junit/junit/4.12/: _remote.repositories
emplacamento-domain/net/bytebuddy/byte-buddy-agent/1.10.6/: _remote.repositories
emplacamento-domain/net/bytebuddy/byte-buddy-parent/1.10.6/: _remote.repositories
emplacamento-domain/net/bytebuddy/byte-buddy/1.10.6/: _remote.repositories  byte-buddy-1.10.6.pom
emplacamento-domain/net/minidev/accessors-smart/1.2/: _remote.repositories
emplacamento-domain/net/minidev/json-smart/2.3/: _remote.repositories
emplacamento-domain/net/minidev/minidev-parent/2.3/: _remote.repositories
emplacamento-domain/org/apache/apache/11/: _remote.repositories
emplacamento-domain/org/apache/apache/13/: _remote.repositories
emplacamento-domain/org/apache/apache/14/: _remote.repositories
emplacamento-domain/org/apache/apache/15/: _remote.repositories
emplacamento-domain/org/apache/apache/16/: _remote.repositories
emplacamento-domain/org/apache/apache/17/: _remote.repositories
emplacamento-domain/org/apache/apache/18/: _remote.repositories
emplacamento-domain/org/apache/apache/19/: _remote.repositories
emplacamento-domain/org/apache/apache/21/: _remote.repositories
emplacamento-domain/org/apache/apache/5/: _remote.repositories
emplacamento-domain/org/apache/apache/6/: _remote.repositories
emplacamento-domain/org/apache/apache/7/: _remote.repositories
emplacamento-domain/org/apache/apache/9/: _remote.repositories
emplacamento-domain/org/apiguardian/apiguardian-api/1.0.0/: _remote.repositories
emplacamento-domain/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories
emplacamento-domain/org/aspectj/aspectjweaver/1.9.5/: _remote.repositories
emplacamento-domain/org/assertj/assertj-core/3.13.2/: _remote.repositories
emplacamento-domain/org/assertj/assertj-parent-pom/2.2.5/: _remote.repositories
emplacamento-domain/org/dom4j/dom4j/2.1.1/: _remote.repositories
emplacamento-domain/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
emplacamento-domain/org/hamcrest/hamcrest-core/2.1/: _remote.repositories
emplacamento-domain/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
emplacamento-domain/org/hamcrest/hamcrest/2.1/: _remote.repositories
emplacamento-domain/org/hibernate/hibernate-core/5.4.10.Final/: _remote.repositories  hibernate-core-5.4.10.Final.pom
emplacamento-domain/org/javassist/javassist/3.24.0-GA/: _remote.repositories
emplacamento-domain/org/jboss/jandex/2.1.1.Final/: _remote.repositories
emplacamento-domain/org/jboss/jboss-parent/12/: _remote.repositories
emplacamento-domain/org/jboss/jboss-parent/34/: _remote.repositories
emplacamento-domain/org/jdom/jdom2/2.0.6/: _remote.repositories
emplacamento-domain/org/junit/junit-bom/5.5.1/: _remote.repositories
emplacamento-domain/org/junit/junit-bom/5.5.2/: _remote.repositories
emplacamento-domain/org/mockito/mockito-core/3.1.0/: _remote.repositories
emplacamento-services/: pom.xml
emplacamento-services/src/main/resources/: orcamento.jasper  orcamento.jrxml
emplacamento-web/: pom.xml
emplacamento-web/antlr/antlr/2.7.7/: _remote.repositories
emplacamento-web/junit/junit/4.12/: _remote.repositories
emplacamento-web/resources/: orcamento.jrxml
emplacamento-web/src/main/resources/: application.properties  logback.xml  messages.properties  orcamento.jasper  orcamento.jrxml
(+1605 files in other folders)
