<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.losolved.emplacamento</groupId>
	<artifactId>emplacamento</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emplacamento</name>
	<packaging>pom</packaging>
	<description>Api do sistema de emplacamento</description>

	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<start-class>com.losolved.emplacamento.web.controller.LoSolvedEmplacamentoApplication</start-class>
		<spring.data.source>jdbc:sqlserver://192.168.0.43:1433;databaseName=Emplacamento</spring.data.source>
		<spring.data.username>quality</spring.data.username>
		<spring.data.password>Quality2020</spring.data.password>



		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<swagger.version>2.5.0</swagger.version>
		<oi.commons.version>2.1.1-SNAPSHOT</oi.commons.version>
		<oi.gateway.version>2.3.8</oi.gateway.version>
		<oi.api.version>1.5.14-SNAPSHOT</oi.api.version>

		<!-- PARTNER -->
		<oi.partner.api.version>2.4.4</oi.partner.api.version>

		<!-- RPM -->
		<rpm.user>java</rpm.user>
		<rpm.dest.dir>/opt/webapps/emplacamento</rpm.dest.dir>


		<logging.level>INFO</logging.level>
		<logging.config>classpath:logback.xml</logging.config>



	</properties>


	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}-RC</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<excludes>
						<exclude>**/*WebProperties.*</exclude>
						<exclude>**/*Config.*</exclude>
						<exclude>**/*Dev.*</exclude>
						<exclude>**/*Environment.*</exclude>
						<exclude>*$jacocoData.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>





	<profiles>

		<profile>
			<id>prod</id>
			<properties>
				<spring.data.source>jdbc:sqlserver://192.168.0.43:1433;databaseName=Emplacamento</spring.data.source>
				<spring.data.username>quality</spring.data.username>
				<spring.data.password>Quality2020</spring.data.password>


			</properties>


			
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<version>6.1.0.jre8</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.data.source>jdbc:postgresql://127.0.0.1:5432/emplacamento</spring.data.source>
				<spring.data.username></spring.data.username>
				<spring.data.password></spring.data.password>

			</properties>

			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
				</dependency>
			</dependencies>
			

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

	</profiles>


	<modules>
		<module>emplacamento-services</module>
		<module>emplacamento-domain</module>
		<module>emplacamento-web</module>
		<module>emplacamento-integration</module>
		<module>emplacamento-commons</module>
	</modules>
</project>
