<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.losolved.emplacamento</groupId>
		<artifactId>emplacamento</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.losolved.emplacamento</groupId>
	<artifactId>emplacamento-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emplacamento-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proguard.version>6.2.0</proguard.version>
		<proguard.maven.plugin.version>2.2.0</proguard.maven.plugin.version>
		<start-class>com.losolved.emplacamento.web.controller.LoSolvedEmplacamentoApplication</start-class>


	</properties>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<spring.data.source>jdbc:sqlserver://192.168.0.43:1433;databaseName=Emplacamento</spring.data.source>
				<spring.data.username>quality</spring.data.username>
				<spring.data.password>Quality2020</spring.data.password>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.data.source>jdbc:postgresql://127.0.0.1:5432/emplacamento</spring.data.source>
				<spring.data.username></spring.data.username>
				<spring.data.password></spring.data.password>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.losolved.emplacamento</groupId>
					<artifactId>emplacamento-domain</artifactId>
				</exclusion>
			</exclusions>

		</dependency>


		<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.losolved.emplacamento</groupId>
					<artifactId>emplacamento-integration</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	
	
	 <build>
        <finalName>${project.parent.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jasper</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter><!-- to keep the default behavior -->
                        <delimiter>@</delimiter><!-- to add Ant-like tokens style -->
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <name>${project.name}</name>
                    <version>${project.version}</version>
                    <description>${project.name}</description>
                    <distribution>${project.name}</distribution>
                    <needarch>noarch</needarch>
                    <license>LoSolved</license>
                    <group>Application/Internet</group>
                    <changelogFile>${project.parent.basedir}/files/CHANGELOG</changelogFile>
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>755</defaultFilemode>
                    <defaultUsername>${rpm.user}</defaultUsername>
                    <defaultGroupname>${rpm.group}</defaultGroupname>
                    <autoRequires>true</autoRequires>
                    <requires>
                        <require>jre &gt;= 1.8</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${rpm.dest.dir}</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.parent.artifactId}.${project.packaging}</location>
                                </source>
                                <source>
                                    <location>${project.build.directory}/classes/logback.xml</location>
                                    <filter>true</filter>
                                </source>
                                
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.dest.dir}/config</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/classes/config/environment.properties</location>
                                    <filter>true</filter>
                                </source>
                                <source>
                                    <location>${project.build.directory}/classes/config/application.properties</location>
                                    <filter>true</filter>
                                </source>
                                <source>
                                    <location>${project.build.directory}/classes/messages.properties</location>
                                    <filter>true</filter>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
			</configuration>
            </plugin>
        </plugins>
    </build>



	



</project>
