<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.losolved.emplacamento</groupId>
    <artifactId>emplacamento</artifactId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.losolved.emplacamento</groupId>
  <artifactId>emplacamento-services</artifactId>
  <version>${project.version}</version>
  <name>emplacamento-services</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     
	
	 <dependency>
	  <groupId>com.losolved.emplacamento</groupId>
	  <artifactId>emplacamento-domain</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	
	 <dependency>
	  <groupId>com.losolved.emplacamento</groupId>
	  <artifactId>emplacamento-integration</artifactId>
	  <version>${project.version}</version>
	</dependency>
	

	
	 <dependency>
	  <groupId>com.losolved.emplacamento</groupId>
	  <artifactId>emplacamento-commons</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>2.0.4</version>
        </dependency>
  </dependencies>
</project>
