<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.losolved.emplacamento</groupId>
    <artifactId>emplacamento</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.losolved.emplacamento</groupId>
  <artifactId>emplacamento-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>emplacamento-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
</dependency>
<!--  	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId> 	</dependency> --> 
			
			
	
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.6</version>
</dependency>

	
	
  </dependencies>
</project>
