datasource.dev.url=jdbc:postgresql://127.0.0.1:5432/emplacamento
datasource.dev.username=postgres
datasource.dev.password=louise

datasource.prod.url=jdbc:postgres://apnptlywwgifag:998aac0ee1d5852a2c3a0c858afcb9bfa26fd8d30d00890ce5475b9940b4ac2c@ec2-18-213-176-229.compute-1.amazonaws.com:5432/d6b28q10ms6rtq

#server.servlet.context-path=/losolved


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
