<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.losolved.emplacamento</groupId>
	<artifactId>emplacamento</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emplacamento</name>
	<packaging>pom</packaging>
	<description>Api do sistema de emplacamento</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		
	
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			</dependency>
		
		</dependencies>
	
	</dependencyManagement>
	
	
	<modules>
		<module>emplacamento-services</module>
		<module>emplacamento-domain</module>
		<module>emplacamento-web</module>
		<module>emplacamento-integration</module>
		<module>emplacamento-commons</module>
	</modules>

	<build>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-release-plugin</artifactId> -->
<!-- 				<version>2.5.2</version> -->
<!-- 				<configuration> -->
<!-- 					<tagNameFormat>v@{project.version}-RC</tagNameFormat> -->
<!-- 					<autoVersionSubmodules>true</autoVersionSubmodules> -->
<!-- 					<pushChanges>false</pushChanges> -->
<!-- 				</configuration> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.maven.scm</groupId> -->
<!-- 						<artifactId>maven-scm-provider-gitexe</artifactId> -->
<!-- 						<version>1.9.4</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
<!-- 		</plugins>                     -->


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	
	

	<profiles>
		<profile>
		<id>heroku</id>
			<activation>
				<property>
					<name>heroku</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<appName>emplaca</appName>
						<includeTarget>false</includeTarget>
							<!-- 						 <include> -->
							<!-- 	<include>emplacamento-services</include> -->
							<!-- 	<include>emplacamento-domain</include> -->
							<!-- 	<include>emplacamento-web</include> -->
							<!-- 	<include>emplacamento-integration</include> -->
							<!-- 	<include>emplacamento-commons</include> -->
							<!-- </includes> -->
							     <jdkVersion>1.8</jdkVersion>
							         <processTypes>
    						<web>java $JAVA_OPTS -jar ${project.build.directory}/${project.build.finalName}.jar</web>
    					</processTypes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
		
	
	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<start-class>com.losolved.emplacamento.web.controller.LoSolvedEmplacamentoApplication</start-class>
	</properties>
	


	
</project>
