<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.losolved.emplacamento</groupId>
		<artifactId>emplacamento</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>emplacamento-web</artifactId>
	<name>emplacamento-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		
		
		<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.losolved.emplacamento</groupId>
			<artifactId>emplacamento-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
				
		  <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		
		
	</dependencies>


</project>
